# h15_client_FreeFoodApp

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/il/ac/huji/freefood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/il/ac/huji/freefood/: AdapterForPictures.java  AdapterForStrings.java  AddFoodActivity.java  Application.java  ChooseFoodActivity.java  ChooseFoodActivityAdapter.java  FoodListItem.java  FreeFoodApp.java  FreeFoodApplication.java  GPS_tracker_Activity.java  LocationCaptureService.java  LocationServiceOldWay.java  LoginActivity.java  MainActivity.java  PlusBaseActivity.java  PushNotificationsReceiver.java  SignUpActivity.java  SingletonFoodList.java  (+1 more)
app/src/main/res/anim/: shrink_to_middle.xml  tilt_by_rotating_couple_times.xml
app/src/main/res/color/: main_bg.xml
app/src/main/res/drawable/: add_food_activity_both_button.xml  food_list_item_back.xml  loading_animation.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_ver2.xml  activity_choose_food.xml  activity_food_details.xml  activity_food_details_no_google_api.xml  activity_gps.xml  activity_loading.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_no_food_found.xml  activity_show_food.xml  activity_signup.xml  choose_food_one_row.xml  choose_food_one_row_back.xml  choose_food_one_row_swipeble.xml  dialog_error.xml  simple_adapter_for_picture.xml  simple_adapter_for_text.xml
app/src/main/res/layout-land/: activity_food_details.xml  activity_main.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
(+31 files in other folders)
