apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "il.ac.huji.freefood"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.5.87'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('build/lib/Parse-1.9.1.jar')
    compile files('build/lib/ParseFacebookUtilsV4-1.9.1.jar')
    compile files('build/lib/ParseCrashReporting-1.9.1.jar')
    compile files('build/lib/bolts-android-1.2.0.jar')
}
