<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Food Title"
            android:id="@+id/tv_details_title"
            android:layout_below="@+id/tv_details_timestamp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="40sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_details_thumbnail"
            android:alpha="0.3"
            android:src="@drawable/pooh_icon"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="background image"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="food details will be here so that this sentence is going to be very very very very very long..."
            android:id="@+id/tv_details_details"
            android:layout_below="@+id/tv_details_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxLines="6"
            android:lines="6"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Food timestamp"
            android:id="@+id/tv_details_timestamp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
<LinearLayout
android:layout_width="fill_parent"
android:layout_height="0dp"

android:orientation="horizontal"
android:layout_weight="0.1">
<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.25">

    <ImageButton
        android:id="@+id/ib_details_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:contentDescription="@string/btn_back"
        android:scaleType="centerInside"
        android:src="@drawable/back_arrow_light" />
</RelativeLayout>

<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.75"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="open in maps!"
        android:id="@+id/btn_details_open_external"/>

</RelativeLayout>

<!--<RelativeLayout-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_weight="0.25">-->

<!--<ImageButton-->
<!--android:id="@+id/ib_details_refresh"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:contentDescription="@string/content_des_refresh_list_button"-->
<!--android:scaleType="centerInside"-->
<!--android:src="@drawable/refresh_icon" />-->
<!--</RelativeLayout>-->
</LinearLayout>
</LinearLayout>