<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff282828"
    tools:context="il.ac.huji.freefood.MainActivity"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_image_hungry"
        android:clickable="true"
        android:src="@drawable/hungry"
    />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_image_add_food"
        android:clickable="true"
        android:src="@drawable/food_to_share"
        />

</LinearLayout>
